version: '2'
services:
    rvhipsterwebsite-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/rvHipsterWebsite/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=rvHipsterWebsite
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
