version: '2'
services:
    runtimeverificationhipsterwebsite-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/RuntimeVerificationHipsterWebSite/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=bahmanz
        ports:
            - 5432:5432
